<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Career Website</title>
  <style>
    h1{
      font-size: 40px;
      font-family: monospace;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner{
      width:100%;
      height: 360px;
      object-fit:cover;
      margin:20px;
    }    
    h2{
      font-family:monospace;
      font-size:30px;
      color:rgb(100, 100, 100);
      text-align:center;
    }
    .bodytext{
      font-family:seagreen;
      
    }
    .container{
      max-width:900px;
      margin:0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Job Hunt</h>
    <img id="banner" src="https://4c01e882-aad6-404a-b711-6248176b330d-00-2z5carts3ywe4.sisko.replit.dev/static/Banner.jpg" alt="banner">
    <h2>About Job Hunt</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">ToDo Show the jobs here</p>
    <div style="text-align:center">
      <button>Contact Us</button>
    </div>
      
  </div>

</body>
</html>